<!doctype html> 

<html> 
	<head> 
	<meta charset='utf-8'> 
	</head> <!--поваляться -->
	<style>
	.d3{
	text-align:center;
	font-size:20px;
	}
	.r5{
	text-align:center;
	}
	.d5{
	background-color:FireBrick;
	}
	.g1{
	height:200px;
	width:200px;
	}
	.g17{
	height:200px;
	width:200px;
	}
	.d4{
	border-radius:3px;
	text-decoration:none;
	background-colour:red;
	border:black 1px solid;
	padding:5px;
	background-image:linear-gradient(yellow,red);
	color:black;
	}
	.d6{
	border-radius:3px;
	text-decoration:none;
	background-colour:red;
	border:black 1px solid;
	padding:5px;
	background-image:linear-gradient(yellow, red);
	color:black;
	transition:1s;
	}
	.d4{
	border-radius:3px;
	text-decoration:none;
	background-colour:red;
	border:black 1px solid;
	padding:5px;
	background-image:linear-gradient(yellow,red);
	color:black;
	transition:1s;
	}
	.d6:hover{
	pading:10px;
	transition:1s;
	border-radius:30px;
	
	}
	.d4:hover{
	pading:10px;
	transition:1s;
	border-radius:30px;
	
	}
	.g17{
	height:300px;
	width:200px;
	border-radius:15px;
	text-decoration:none;
	background-colour:red;
	border:black 1px solid;
	padding:5px;
	background-image:linear-gradient(yellow,red);
	color:black;
	transition:1s;
	}
</style>
 <body class='d5'>
 <div class='d3'><img class='g17' src=' фото/злая мама.jpg'> </div>
 <br>
<div class='d3'>К тебе вламывается мама в комнату и начинает  на тебя орать:
 <br>
 <b>ПОЧЕМУ ТЫ ЕЩЁ В КРОВАТИ ТЫ ЖЕ ОПОЗДАЕШЬ В ШКОЛУ! </b> </div>
 <div class='d3'><img class='g17' src='фото/ты думаешь.jpg'> </div>
 <div class='d3'>Ты смотришь на неё с недоумением думаешь что делать</div>
 <br>
 <div class='d3'><a class='d4' href='звонок.html'>Пойти провести маму и собираться в школу  </a> </div>
 <br>
   <div class='d3'>Или же </div>
   <br>
 <div class='d3'><a class='d4'href='не пойти.html'>Остаться дальше спать </a> </div>
 
	</body> 
</html>