<!doctype html> 

<html> 
	<head> 
	<meta charset='utf-8'> 
	</head><!-- звонок -->
	<style> 
	
	.d3{
	text-align:center
	}
	.g5{
	text-align:center;
		font-size:20px;
		}
		.g6{
	
		font-size:25px;
		}
	.g4{
	background-color:SpringGreen;
	}
	
	.d4{
	border-radius:3px;
	text-decoration:none;
	background-colour:red;
	border:black 1px solid;
	padding:5px;
	background-image:linear-gradient(aqua,green);
	color:black;
	transition:1s;
	}
	
	.d4:hover{
	pading:10px;
	transition:1s;
	border-radius:30px;
	
	}
	.g6{
	text-align:center;
		font-size:25px;
		}
	
	.g17{
	height:300px;
	width:200px;
	border-radius:15px;
	text-decoration:none;
	background-colour:red;
	border:black 1px solid;
	padding:5px;
	background-image:linear-gradient(aqua,green);
	color:black;
	transition:1s;
	}
</style>
 <body class='g4'>
 
 
<div class='g5'><b>У тебя есть только 1 выход</b></div>
<br>
<div class='g5'><img class='g17' src='фото/кот1.jpg'> </div>
<br>
<div class='g5'><a class='d4'href='опоздал2.html'>Прийти в школу ко 2-ому уроку</a></div>




 
	</body> 
</html>