<!doctype html> 

<html> 
	<head> 
	<meta charset='utf-8'> 
	</head><!-- звонок -->
	<style> 
	
	.d3{
	text-align:center
	}
	
	.g5{
	text-align:center;
	font-size:20px;
	}
	.g4{
	background-color:LightSeaGreen;
	}
	.g17{
	height:300px;
	width:400px;
	}
	.d4{
	border-radius:3px;
	text-decoration:none;
	background-colour:red;
	border:black 1px solid;
	padding:5px;
	background-image:linear-gradient(yellow,red);
	color:black;
	}
	.d6{
	border-radius:3px;
	text-decoration:none;
	background-colour:red;
	border:black 1px solid;
	padding:5px;
	background-image:linear-gradient(yellow, red);
	color:black;
	transition:1s;
	}
	.d4{
	border-radius:3px;
	text-decoration:none;
	background-colour:red;
	border:black 1px solid;
	padding:5px;
	background-image:linear-gradient(Aqua,green);
	color:black;
	transition:1s;
	}
	.d6:hover{
	pading:10px;
	transition:1s;
	border-radius:30px;
	
	}
	.d4:hover{
	pading:10px;
	transition:1s;
	border-radius:30px;
	
	}
	.a1{
	height:300px;
	width:350px;
	border-radius:15px;
	text-decoration:none;
	background-colour:red;
	border:black 1px solid;
	padding:5px;
	background-image:linear-gradient(aqua,green);
	color:black;
	transition:1s;
	text-align:center;
	}
	
</style>
 <body class='g4'>
 <div class='g5'><img class='a1' src='фото/телефон.jpg'> </div>
<div class='g5'> Тебе позвонил кореш и предложил зарубиться в вашу любимую игруху</div>
<br>
<div class='g5'><a class='d4'href='Принять кухня.html'>Принять</a></div>
<br>
 <div class='g5'><a class='d4'href='Отказать.html'>Отказать</a></div>

 
	</body> 
</html>