<!doctype html> 

<html> 
	<head> 
	<meta charset='utf-8'> 
	</head>
	<style>
	.r4{
	text-align:center;
	font-size:50px;
	}
	.v4{
	background-color:orange;
	}
	.r5{
	text-align:center;
	}
	.r6{
	text-align:center;
	font-size:30px;
	}
	.d3{
	text-align:center-left;
	font-size:20px;
	}
	.a1{
	height:300px;
	width: 350px;
	}
	.d4{
	border-radius:3px;
	text-decoration:none;
	background-colour:red;
	border:black 1px solid;
	padding:5px;
	background-image:linear-gradient(yellow,red);
	color:black;
	}
	.d6{
	border-radius:3px;
	text-decoration:none;
	background-colour:red;
	border:black 1px solid;
	padding:5px;
	background-image:linear-gradient(yellow, red);
	color:black;
	transition:1s;
	}
	.d4{
	border-radius:3px;
	text-decoration:none;
	background-colour:red;
	border:black 1px solid;
	padding:5px;
	background-image:linear-gradient(Aqua,green);
	color:black;
	transition:1s;
	}
	.d6:hover{
	pading:10px;
	transition:1s;
	border-radius:30px;
	
	}
	.d4:hover{
	pading:10px;
	transition:1s;
	border-radius:30px;
	
	}
	.a1{
	height:300px;
	width:350px;
	border-radius:15px;
	text-decoration:none;
	background-colour:red;
	border:black 1px solid;
	padding:5px;
	background-image:linear-gradient(yellow,red);
	color:black;
	transition:1s;
	}
</style>
 <body class='v4'>
 
 <div class='r4'> <b>День школьника</b>
	</div> 
	<br>
	<br>
	<br>
	<div class='r6'> Утро
	</div> 
	<div class='r5'> <img class='a1' src='фото/утро.jpg'>
<br>
 <br>
 <br>
 <div class='r5'><a class='d4'href='1.html'>Пойти на кухню</a> </div>
 <br>
	<div class='r5'><a class='d6'href='2.html'>	Поваляться ещё 5 минуточек</a> </div>
 
	</body> 
</html>