<!doctype html> 

<html> 
	<head> 
	<meta charset='utf-8'> 
	</head><!-- звонок -->
	<style> 
	
	.d3{
	text-align:center
	}
	
	.g5{
	text-align:center;
	font-size:20px;
	}
	.g4{
	background-color:ForestGreen;
	}
	.d4{
	border-radius:3px;
	text-decoration:none;
	background-colour:red;
	border:black 1px solid;
	padding:5px;
	background-image:linear-gradient(aqua,green);
	color:black;
	transition:1s;
	}
	
	.d4:hover{
	pading:10px;
	transition:1s;
	border-radius:30px;
	
	}
	.g6{
	text-align:center;
		font-size:25px;
		}
	
	.g17{
	height:300px;
	width:500px;
	border-radius:15px;
	text-decoration:none;
	background-colour:red;
	border:black 1px solid;
	padding:5px;
	background-image:linear-gradient(aqua,green);
	color:black;
	transition:1s;
	}
</style>
 <body class='g4'>
 <div class='g5'><img class='g17' src='фото/кот.jpg'> </div>

<div class='g5'><b>Ты проспал около 2 часов.... </b></div>
<br>
<div class='g5'><a class='d4'href='Далее2.html'>Далее</a></div>


 
	</body> 
</html>