<!doctype html> 

<html> 
	<head> 
	<meta charset='utf-8'> 
	</head><!-- звонок -->
	<style> 
	
	.d3{
	text-align:center
	}
	
	.g5{
	text-align:center;
	font-size:20px;
	}
	.g4{
	background-color:FireBrick;
	}
	.g6{
	
		font-size:25px;
		}
	.g17{
	height:300px;
	width:400px;
	border-radius:15px;
	text-decoration:none;
	background-colour:red;
	border:black 1px solid;
	padding:5px;
	background-image:linear-gradient(yellow,red);
	color:black;
	transition:1s;	
	}
	.d4{
	border-radius:3px;
	text-decoration:none;
	background-colour:red;
	border:black 1px solid;
	padding:5px;
	background-image:linear-gradient(yellow,red);
	color:black;
	}
	.d6{
	border-radius:3px;
	text-decoration:none;
	background-colour:red;
	border:black 1px solid;
	padding:5px;
	background-image:linear-gradient(yellow, red);
	color:black;
	transition:1s;
	}
	.d4{
	border-radius:3px;
	text-decoration:none;
	background-colour:red;
	border:black 1px solid;
	padding:5px;
	background-image:linear-gradient(Aqua,green);
	color:black;
	transition:1s;
	}
	.d6:hover{
	pading:10px;
	transition:1s;
	border-radius:30px;
	
	}
	.d4:hover{
	pading:10px;
	transition:1s;
	border-radius:30px;
	
	}
	
</style>
 <body class='g4'>
 <br>
<div class='g5'><b>Ты опоздал на Русский язык</b></div>
<br>
<br>
<br>
<div class='g6'><b>P.S:У тебя очень злая училка по Русскому будь осторожен</b></div>
<div class='g5'><img class='g17' src='фото/учил.jpg'> </div>
<br>
 <div class='g5'><a class='d6' href='посл.html'>Перейти к последствиям </a></div>
	</body> 
</html>