<!doctype html> 

<html> 
	<head> 
	<meta charset='utf-8'> 
	</head><!-- звонок -->
	<style> 
	
	.d3{
	text-align:center
	}
	.g6{
	font-size:30px;
	}
	.g5{
	text-align:center;
		font-size:20px;
	}
	.g4{
	background-color:LightCoral;
	}
	.g3{
	font-size:50px;
	text-align:center;
	}
	.d4{
	border-radius:3px;
	text-decoration:none;
	background-colour:red;
	border:black 1px solid;
	padding:5px;
	background-image:linear-gradient(yellow,red);
	color:black;
	}
	.d6{
	border-radius:3px;
	text-decoration:none;
	background-colour:red;
	border:black 1px solid;
	padding:5px;
	background-image:linear-gradient(yellow, red);
	color:black;
	transition:1s;
	}
	.d4{
	border-radius:3px;
	text-decoration:none;
	background-colour:red;
	border:black 1px solid;
	padding:5px;
	background-image:linear-gradient(Aqua,green);
	color:black;
	transition:1s;
	}
	.d6:hover{
	pading:10px;
	transition:1s;
	border-radius:30px;
	
	}
	.d4:hover{
	pading:10px;
	transition:1s;
	border-radius:30px;
	
	}
	
</style>
 <body class='g4'>
 
 
<div class='g5'> <b>Пришел домой </b> </div>
<br>
<div class='g5'>Папа неожиданно попросил посмотреть дневник </div>
<div class='g5'>И к сожелению увидел твоё замечание</div>
<div class='g5'>Папа увидел замечание,наругал </div>
<br>
<div class='g5'><a class='d4'href='Далее1.html'>Итог</a></div>
</body>
</html>