<!doctype html> 

<html> 
	<head> 
	<meta charset='utf-8'> 
	</head>
	<style> <!-- звонок -->
	
	.d3{
	text-align:center
	}
	.g17{
	border-radius:15px;
	text-decoration:none;
	background-colour:red;
	border:black 1px solid;
	padding:5px;
	background-image:linear-gradient(Aqua,green);
	color:black;
	transition:1s;
	}
	
	.g5{
	text-align:center;
	font-size:20px;
	}
	.g4{
	background-color:GreenYellow;
	}
	.g6{
	text-align:center;
	font-size:25px;
	}
	.d4{
	border-radius:3px;
	text-decoration:none;
	background-colour:red;
	border:black 1px solid;
	padding:5px;
	background-image:linear-gradient(yellow,red);
	color:black;
	}
	.d6{
	border-radius:3px;
	text-decoration:none;
	background-colour:red;
	border:black 1px solid;
	padding:5px;
	background-image:linear-gradient(yellow, red);
	color:black;
	transition:1s;
	}
	.d4{
	border-radius:3px;
	text-decoration:none;
	background-colour:red;
	border:black 1px solid;
	padding:5px;
	background-image:linear-gradient(Aqua,green);
	color:black;
	transition:1s;
	}
	.d6:hover{
	pading:10px;
	transition:1s;
	border-radius:30px;
	
	}
	.d4:hover{
	pading:10px;
	transition:1s;
	border-radius:30px;
	
	}
	.d5{
	text-align:center;
	
	}
</style>
 <body class='g4'>	
<div class='g6'><b>Последствие:</b></div>
<div class='g5'><b>Учительница сообщила о твоём опоздание родокам</b></div>
<div class='d5'><img class='g17' src='фото/тел.jpg'> </div>
<br>
<div class='g5'><a class='d4' href='финал.html'>Перейти к финалу</a></div>
</body> 
</html>

