<!doctype html> 

<html> 
	<head> 
	<meta charset='utf-8'> 
	</head><!-- звонок -->
	<style> 
	
	.d3{
	text-align:center
	}
	
	.g5{
	text-align:center;
	font-size:20px;
	}
	.g4{
	background-color:Pink;
	}
	.d4{
	border-radius:3px;
	text-decoration:none;
	background-colour:red;
	border:black 1px solid;
	padding:5px;
	background-image:linear-gradient(yellow,red);
	color:black;
	transition:1s;
	}
	.d4:hover{
	pading:10px;
	transition:1s;
	border-radius:30px;
	
	}
	.a1{
	height:300px;
	width:350px;
	border-radius:15px;
	text-decoration:none;
	background-colour:red;
	border:black 1px solid;
	padding:5px;
	background-image:linear-gradient(yellow,red);
	color:black;
	transition:1s;
	text-align:center;
	}
	
</style>
 <body class='g4'>
 
 <div class='g5'><img class='a1' src='фото/дневник.jfif'> </div>
<div class='g5'><b>Опоздал на урок </b></div>
<div class='g5'>Последствие:написали в дневник замечание </div>
<br>
<div class='g5'><a class='d4'href='пап.html'>Далее</a></div>


 
	</body> 
</html>