<!doctype html> 

<html> 
	<head> 
	<meta charset='utf-8'> 
	</head><!-- звонок -->
	<style> 
	
	.d3{
	text-align:center
	}
	
	.g5{
	text-align:center;
	font-size:20px;
	}
	.g4{
	background-color:FireBrick;

	}
	.d4{
	border-radius:3px;
	text-decoration:none;
	background-colour:red;
	border:black 1px solid;
	padding:5px;
	background-image:linear-gradient(yellow,red);
	color:black;
	transition:1s;
	}
	
	.d4:hover{
	pading:10px;
	transition:1s;
	border-radius:30px;
	
	}
	.g6{
	text-align:center;
		font-size:25px;
		}
	
	.g17{
	height:300px;
	width:400px;
	border-radius:15px;
	text-decoration:none;
	background-colour:red;
	border:black 1px solid;
	padding:5px;
	background-image:linear-gradient(yellow,red);
	color:black;
	transition:1s;
	}
</style>
 <body class='g4'>
<div class='g6'><b>Ты вернулся домой</b></div>
<div class='g5'><b>Ты видешь своих озлобленных родителей,твои мысли постоянно меняются ибо ты не знаешь,что будет дальше</b></div>
<div class='g5'><b>Родоки начинают вести монолог,но ты их не слушаешь,а думаешь о последствиях</b></div>
<br>
<div class='g5'><img class='g17' src='фото/реб.jpg'> </div>
<br>
<div class='g5'><a class='d4'href='Итог.html'>Итог</a></div>
	
	</body> 
</html>